{
  "name": "calculatorquote",
  "version": "1.0.0",
  "description": "Calculate Quotes",
  "main": "quote2.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rolens1/RocketElevatorsDigitalPresence.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rolens1/RocketElevatorsDigitalPresence/issues"
  },
  "homepage": "https://github.com/Rolens1/RocketElevatorsDigitalPresence#readme"
}
